# MinesweeperWebApp

./: MinesweeperWebApp.sln
MinesweeperWebApp/: MinesweeperWebApp.csproj  Program.cs
MinesweeperWebApp/BusinessLogic/: SessionExtensions.cs
MinesweeperWebApp/Controllers/: ButtonController.cs  GameController.cs  GameStorageController.cs  GameStorageRestController.cs  GameStorageService.cs  HomeController.cs  UserController.cs
MinesweeperWebApp/Data/: GameStorageServiceDAO.cs  UserCollection.cs  UserDAO.cs  ValidationService.cs
MinesweeperWebApp/Filters/: AdminCheckFilter.cs  SessionCheckFilter.cs
MinesweeperWebApp/MinesweeperClasses/: Board.cs  Cell.cs  Class.cs
MinesweeperWebApp/Models/: Board.cs  ButtonModel.cs  ButtonViewModel.cs  Cell.cs  ErrorViewModel.cs  GameStateModel.cs  IGameStorageServiceManager.cs  IUserManager.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationErrorViewModel.cs  UserDAO.cs  UserModel.cs
MinesweeperWebApp/Properties/: launchSettings.json
MinesweeperWebApp/Views/: _ViewImports.cshtml
MinesweeperWebApp/Views/Button/: Index.cshtml
MinesweeperWebApp/Views/Game/: ChooseDifficulty.cshtml  Index.cshtml  Win.cshtml  _Cell.cshtml  lose.cshtml
MinesweeperWebApp/Views/GameStorage/: MismatchedUser.cshtml  showSavedGamesView.cshtml
MinesweeperWebApp/Views/Home/: Index.cshtml
MinesweeperWebApp/Views/Shared/: _Layout.cshtml
MinesweeperWebApp/Views/User/: AdminOnly.cshtml  Game.cshtml  Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  ProcessRegister.cshtml  Register.cshtml  RegisterSuccess.cshtml
MinesweeperWebApp/wwwroot/css/: button.css
